<div class="copyPage grid_24 vMarginTop_1">

	<h2 class="faq">How to Use GoFIU - url shortener</h2>

	<div class="grid_18 push_3">
	<p><span id="gofiu">go.fiu.edu</span> is a URL shortening service for the FIU community that prepares great-looking short URLs  that you can quickly and easily share with your 				friends, colleagues, on your blog or any other website / service like Twitter. It can be used in leiu of other services such as tinyurl and provide FIU branding on your 	
			links.</p>
	</div>
	<div class="clear"></div>
	
	<div class="faqInfo grid_18 push_3 alpha omega vPaddingBottom_2">
		<h3>URL</h3>
			<ul class="faq">
				<li>This allows you to make short urls with FIU branding with a random URL ( IE http://go.fiu.edu/a23d )</li>
			</ul>
	
		<h3>Custom URL</h3>
			<ul class="faq">
				<li>This allows you to make short with FIU branding and have a custom URL ( IE http://go.fiu.edu/business ) NOTE You must login to use this feature</li>
			</ul>
	
		<h3>Multi URL Bunch</h3>
			<ul class="faq">
				<li>This allows you to combine multiple links into one short link with FIU branding  NOTE You must login to use this feature</li>
			</ul>
	
		<h3>Edit my links</h3>
			<ul class="faq">
				<li>You can login using your FIU credentials to later edit, delete or renew your links. As well as see basic stats about your links.</li>
			</ul>
	
		<h3>More info / questions</h3>
			<ul class="faq">
				<li>Contact us at any time via email to mherzber@fiu.edu with any feedback, problems or features you would like to see added to GoFIU. If you want something that 					will make GoFIU more useful to you, we want to know.</li>
			</ul>
			
		<h3>Disclaimer</h3>
			<ul class="faq" id="disclaimer">
				<li>Using it for spamming or illegal purposes, violation or infringement of copyrights, rights of privacy or publicity, posting or submission of  libelous, defamatory, pornographic, obscene, harassing or otherwise actionable or objectionable material is forbidden and any such use will result in the GoGIU url being disabled and you may be reported to all ISPs involved. This service is provided without warranty of any kind. We reserve the right to remove any url at any time for any reason.</li>
			</ul>
	</div>
</div>
